# vtrunkd - Network link bonding and multichannel VPN

description     "Network link bonding and multichannel VPN"

start on runlevel [2345]
stop on shutdown

console none

pre-start script
    test -x /usr/local/bin/vtrunkd_helper || { stop; exit 0; }
    mkdir -p -m0755 /var/run/vtrunkd
    echo "[`date`] Vtrunkd Helper Starting" >> /var/log/vtrunkd/vtrunkd_helper.log
end script

script
    #export HOME="/srv"
    echo $$ > /var/run/vtrunkd_helper.pid
    exec /usr/local/bin/vtrunkd_helper >> /var/log/vtrunkd/vtrunkd_helper.log
end script

post-stop script
    rm -rf /var/run/vtrunkd
    echo "[`date`] Vtrunkd Helper Stopping" >> /var/log/vtrunkd/vtrunkd_helper.log
end script
